

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Welcome to OpenPLM’s documentation! &mdash; openPLM 2.0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '2.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="top" title="openPLM 2.0.1 documentation" href="#" />
    <link rel="next" title="1. Resources" href="resources.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="resources.html" title="1. Resources"
             accesskey="N">next</a> |</li>
        <li><a href="#">openPLM 2.0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="#">
              <img class="logo" src="_static/logo_openplm.png" alt="Logo"/>
            </a></p>
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Welcome to OpenPLM&#8217;s documentation!</a><ul>
<li><a class="reference internal" href="#plm">PLM?</a></li>
<li><a class="reference internal" href="#i-want-to-know-more">I want to know more</a></li>
<li><a class="reference internal" href="#table-of-contents">Table of contents:</a><ul>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="resources.html"
                        title="next chapter">1. Resources</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
<div id='langselector'>
    <h3>Languages</h3>
    <ul>

    


    
    <li><a href="/docs/2.0.1/fr/index.html">Français</a></li>
    


</ul>
</div>

<div id="extlinks">
    <h3>External links</h3>
    <a href="http://openplm.org/trac/wiki">Wiki OpenPLM</a>
    <br/>
    <a href="http://openplm.org/trac/discussion/forum/1">Forum</a>
    <br/>
    <a href="http://openplm.org/trac/downloads">Download</a>
</div>

<div id="prevversions">
    <h3>Previous versions</h3>
    <a href="http://openplm.org/docs/1.2/index.html">1.2</a>
    <br/>
    <a href="http://openplm.org/docs/1.1/index.html">1.1</a>
</div>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="welcome-to-openplm-s-documentation">
<h1>Welcome to OpenPLM&#8217;s documentation!<a class="headerlink" href="#welcome-to-openplm-s-documentation" title="Permalink to this headline">¶</a></h1>
<p><a class="reference external" href="http://wiki.openplm.org/">OpenPLM</a> is a Product Lifecycle Management (PLM) software.
It is free and license under the GNU Public License v3.</p>
<div class="section" id="plm">
<h2>PLM?<a class="headerlink" href="#plm" title="Permalink to this headline">¶</a></h2>
<p>In a nutshell, it&#8217;s a software that helps people who work on product development
i.e. Doctors, Engineers, Technicians… managing their technical data
like CAD files, ECAD files, source codes but also Ms Office/OpenOffice/LibreOffice/GoogleDoc files.</p>
<p>It&#8217;s a common vault where all data are stored in a single copy.
It makes them easy to find and accessible from remote locations.</p>
<p>It&#8217;s a system which also describes the product structures (or BOM) and their changes over time.</p>
<p>That way, it ensures full traceability of the product and
associated data from first marketing sketches to production and maintenance stages.</p>
</div>
<div class="section" id="i-want-to-know-more">
<h2>I want to know more<a class="headerlink" href="#i-want-to-know-more" title="Permalink to this headline">¶</a></h2>
<p>If you are a user, click <a class="reference internal" href="user/index.html"><em>here</em></a>.</p>
<p>If you are an administrator, click <a class="reference internal" href="admin/index.html"><em>here</em></a>.</p>
<p>If you are a developer and you love Python, click <a class="reference internal" href="devel/index.html"><em>here</em></a>.</p>
</div>
<div class="section" id="table-of-contents">
<h2>Table of contents:<a class="headerlink" href="#table-of-contents" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="resources.html">1. Resources</a><ul>
<li class="toctree-l2"><a class="reference internal" href="resources.html#getting-help">1.1. Getting help</a></li>
<li class="toctree-l2"><a class="reference internal" href="resources.html#bug-tracker">1.2. Bug tracker</a></li>
<li class="toctree-l2"><a class="reference internal" href="resources.html#wiki">1.3. Wiki</a></li>
<li class="toctree-l2"><a class="reference internal" href="resources.html#contributing">1.4. Contributing</a></li>
<li class="toctree-l2"><a class="reference internal" href="resources.html#license">1.5. License</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">2. Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="whatsnew-2.0.html">3. What&#8217;s new in OpenPLM 2.0</a><ul>
<li class="toctree-l2"><a class="reference internal" href="whatsnew-2.0.html#introduction">3.1. Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="whatsnew-2.0.html#what-s-new-for-users">3.2. What&#8217;s new for users</a></li>
<li class="toctree-l2"><a class="reference internal" href="whatsnew-2.0.html#what-s-new-for-administrators">3.3. What&#8217;s new for administrators</a></li>
<li class="toctree-l2"><a class="reference internal" href="whatsnew-2.0.html#what-s-new-for-developers">3.4. What&#8217;s new for developers</a></li>
<li class="toctree-l2"><a class="reference internal" href="whatsnew-2.0.html#previous-versions">3.5. Previous versions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="user/index.html">4. User documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="user/tutorials.html">1. List of Tutorials</a></li>
<li class="toctree-l2"><a class="reference internal" href="user/plugins.html">2. List of plugins</a></li>
<li class="toctree-l2"><a class="reference internal" href="user/features.html">3. Features</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="admin/index.html">5. Admin documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="admin/how-tos.html">1. How to install OpenPLM</a></li>
<li class="toctree-l2"><a class="reference internal" href="admin/settings.html">2. <tt class="docutils literal"><span class="pre">settings</span></tt> &#8212; Settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="admin/applications.html">3. Applications</a></li>
<li class="toctree-l2"><a class="reference internal" href="admin/commands.html">4. Commands</a></li>
<li class="toctree-l2"><a class="reference internal" href="admin/files.html">5. Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="admin/lifecycle.html">6. Lifecycle</a></li>
<li class="toctree-l2"><a class="reference internal" href="admin/publication.html">7. Publication</a></li>
<li class="toctree-l2"><a class="reference internal" href="admin/references.html">8. References &#8211; how to customize generated references</a></li>
<li class="toctree-l2"><a class="reference internal" href="admin/richtext.html">9. Rich text | wiki syntax</a></li>
<li class="toctree-l2"><a class="reference internal" href="admin/upgrade/upgrade-2.0.html">10. Upgrading from OpenPLM 1.2 to OpenPLM 2.0</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="devel/index.html">6. Developer documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="devel/architecture.html">1. Architecture overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="devel/how-tos.html">2. List of how-to&#8217;s</a></li>
<li class="toctree-l2"><a class="reference internal" href="devel/cookbook.html">3. Cookbook</a></li>
<li class="toctree-l2"><a class="reference internal" href="devel/http-api.html">4. <tt class="docutils literal"><span class="pre">http_api</span></tt> &#8212; HTTP-API</a></li>
<li class="toctree-l2"><a class="reference internal" href="devel/modules.html">5. Modules (<tt class="docutils literal"><span class="pre">openPLM.plmapp</span></tt> package)</a></li>
<li class="toctree-l2"><a class="reference internal" href="devel/applications.html">6. Applications</a></li>
<li class="toctree-l2"><a class="reference internal" href="devel/documentation.html">7. Documenting OpenPLM</a></li>
<li class="toctree-l2"><a class="reference internal" href="devel/bom.html">8. Bill of materials &#8211; BOM</a></li>
<li class="toctree-l2"><a class="reference internal" href="devel/publication.html">9. Publication</a></li>
<li class="toctree-l2"><a class="reference internal" href="devel/richtext.html">10. Rich text | Wiki syntax</a></li>
<li class="toctree-l2"><a class="reference internal" href="devel/testing.html">11. Testing openPLM</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="specs/index.html">7. Specifications</a><ul>
<li class="toctree-l2"><a class="reference internal" href="specs/clone.html">1. Part and document cloning: specifications</a></li>
<li class="toctree-l2"><a class="reference internal" href="specs/lifecycle.html">2. Lifecycle</a></li>
<li class="toctree-l2"><a class="reference internal" href="specs/publication.html">3. Publication</a></li>
<li class="toctree-l2"><a class="reference internal" href="specs/restricted_access.html">4. Restricted access</a></li>
<li class="toctree-l2"><a class="reference internal" href="specs/revisions.html">5. Revisions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="license.html">8. License</a><ul>
<li class="toctree-l2"><a class="reference internal" href="license.html#documentation">8.1. Documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="license.html#source-code-and-static-files">8.2. Source code and static files</a></li>
<li class="toctree-l2"><a class="reference internal" href="license.html#incorporated-software">8.3. Incorporated Software</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="changes.html">9. Changes in OpenPLM</a><ul>
<li class="toctree-l2"><a class="reference internal" href="changes.html#release-2-0-1-aug-27-2013">9.1. Release 2.0.1 (Aug 27, 2013)</a></li>
</ul>
</li>
</ul>
</div>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><em>Index</em></a></li>
<li><a class="reference internal" href="py-modindex.html"><em>Module Index</em></a></li>
<li><a class="reference internal" href="search.html"><em>Search Page</em></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="resources.html" title="1. Resources"
             >next</a> |</li>
        <li><a href="#">openPLM 2.0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010-2013, LinObject.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>